<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ocr.ocr.Main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#CCC"
        android:padding="10px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTO:"
            android:id="@+id/resultTextLabel"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="....."
            android:id="@+id/resultText"
            android:layout_marginLeft="30px"
            android:textColor="#000"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:height="200px"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="205px"
        android:background="#CCC"
        android:padding="10px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/cameraCaptured"
            android:layout_marginRight="15px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/afterProccessing" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginTop="410px"
        android:background="#CCC"
        android:padding="10px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/holo_green_light"
            android:id="@+id/processedImage"
            android:minHeight="500px"
            />
    </GridLayout>

</RelativeLayout>
